# PCompus

./: PCompus_icon.psd  README.md
DataModel/: crebas.sql  工作空间.sws
DtataModel/: pcompus.ndm2
PCompus_app/: pom.xml
PCompus_controller/: dependency-reduced-pom.xml  pom.xml
PCompus_controller/src/main/java/com/uof/pcompus/common/: DefineCharset.java
PCompus_controller/src/main/java/com/uof/pcompus/controller/: AdministratorController.java  EchartsController.java  LoginController.java  MusicController.java  NewsController.java  PagesController.java  RegisterController.java  SearchController.java  Test.java
PCompus_controller/src/main/java/com/uof/pcompus/filters/: testfilter.java
PCompus_controller/src/main/java/com/uof/pcompus/listeners/: testlistener.java
PCompus_controller/src/main/java/com/uof/pcompus/utils/: ConverterUtil.java  FormatUtil.java
PCompus_controller/src/main/resources/: spring-mvc.xml  sqlMapConfig-spring.xml
PCompus_controller/src/main/webapp/WEB-INF/: web.xml
PCompus_controller/src/main/webapp/pages/: Administrator.html  Apps.Calendar.html  Apps.Diary.html  Apps.TimeLine.html  Blocks.Authentication.Login.html  Blocks.User.Info.html  Dashboards.Default.html  Pages.Blog.Grid.html  Pages.News.Detail.html  Pages.News.List.html  Pages.Products.Detail.html  Pages.Products.Grid.html  common.html
PCompus_controller/src/main/webapp/static/css/: common.css  styles.css
PCompus_controller/src/main/webapp/static/css/pages/: Apps.Calendar.css  Apps.Diary.css  Apps.TimeLine.css  Blocks.Authentication.Login.css  Blocks.User.Info.css  Dashboards.Default.css  Dashboards.css  Pages.Blog.Detail.css  Pages.Blog.Grid.css  Pages.News.Detail.css  Pages.News.List.css  Pages.Picture.Grid.css  Pages.Products.Grid.css
PCompus_controller/src/main/webapp/static/font/CS-Interface/: style.css
PCompus_controller/src/main/webapp/static/js/apps/: Apps.Diary.js  Apps.TimeLine.js  calendar.js
PCompus_controller/src/main/webapp/static/js/base/: common.js  globals.js  helpers.js  init.js  scripts.js  settings.js  style.js
PCompus_controller/src/main/webapp/static/js/pages/: Administrator.js  Apps.Calendar.js  Blocks.Authentication.Login.js  Blocks.User.Info.js  Dashboards.Default.js  Pages.Blog.Grid.js  Pages.News.List.js
PCompus_controller/src/main/webapp/static/json/: events.json
PCompus_mapper/: dependency-reduced-pom.xml  pom.xml
PCompus_mapper/src/main/java/com/uof/pcompus/mapper/: EchartsMapper.java  RegisterMapper.java  TabsMapper.java  UserMapper.java
PCompus_mapper/src/test/java/com/uof/pcompus/: AppTest.java
PCompus_pojo/: dependency-reduced-pom.xml  pom.xml
PCompus_pojo/src/main/java/com/uof/pcompus/pojo/: Echarts.java  Tab.java  User.java
PCompus_service/: dependency-reduced-pom.xml  pom.xml
PCompus_service/src/main/java/com/uof/pcompus/service/: EchartsService.java  RegisterService.java  TabsService.java  UserService.java
PCompus_service/src/main/java/com/uof/pcompus/service/impl/: EchartsServiceImpl.java  RegisterServiceImpl.java  TabsServiceImpl.java  UserServiceImpl.java
vue-tiny-code/: package-lock.json  package.json
vue-tiny-code/src/components/drag-group/: index.vue
