<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.uof.mapper</groupId>
    <artifactId>PCompus_mapper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--定义该工程的父工程-->
    <parent>
        <groupId>com.uof.pcompus</groupId>
        <artifactId>PCompus_app</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../PCompus_app/pom.xml</relativePath>
    </parent>

    <name>PCompus_mapper</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>

        <!--引入mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--引入pojo层-->
        <dependency>
            <groupId>com.uof.pcompus</groupId>
            <artifactId>PCompus_pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!--引入Mybatis-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
    </dependencies>

</project>
